{
  "name": "phone-input",
  "version": "1.0.0",
  "description": "International phone number input component for WeWeb",
  "main": "src/wwElement.vue",
  "scripts": {
    "serve": "weweb serve",
    "build": "weweb build -- name=phone-input type=wwobject"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "intl-tel-input": "^25.11.3"
  }
}